<!doctype html>
<html lang="en">

<head>

  <title>RedBerry</title>

  <!-- Standard Meta Tags for SEO -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="index, follow" />
  <meta name="author" content="RedBerry" />
  <meta name="description"
    content="One-stop solution for advertising, printing, and graphic design services. From eye-catching prints to creative branding, we help your business stand out and grow." />
  <meta name="keywords"
    content="RedBerry, advertising, printing, graphic design, eye-catching prints, creative branding, business stand out, grow" />
  <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
  <meta name="theme-color" content="#ffffff" /> <!-- Mobile browser color -->


  <!-- Open Graph Meta Tags (OG for social media sharing) -->
  <meta property="og:title" content="RedBerry" />
  <meta property="og:description"
    content="One-stop solution for advertising, printing, and graphic design services. From eye-catching prints to creative branding, we help your business stand out and grow." />
  <meta property="og:image" content="https://red-berry-frontend.vercel.app/Fav-icon.png" />
  <meta property="og:url" content="https://red-berry-frontend.vercel.app" />
  <meta property="og:type" content="website" />


  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="RedBerry" />
  <meta name="twitter:description"
    content="One-stop solution for advertising, printing, and graphic design services. From eye-catching prints to creative branding, we help your business stand out and grow." />
  <meta name="twitter:image" content="https://red-berry-frontend.vercel.app/Fav-icon.png" />
  <meta name="twitter:url" content="https://red-berry-frontend.vercel.app" />


  <!-- Canonical Link for SEO -->
  <link rel="canonical" href="https://red-berry-frontend.vercel.app" />


  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/Fav-icon.png" />
  <link rel="apple-touch-icon" href="https://red-berry-frontend.vercel.app/Fav-icon.png" />


  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />




  <!-- Additional meta for better sharing and UX -->
  <meta property="og:site_name" content="RedBerry" />
  <meta property="og:locale" content="en_US" />


</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>